client/changes/changesShow.html
<template name="changesShow">




      <div class="nine wide column top-title-column">

        <h1 class="ui basic header top-title">
            {{title}}
            {{#with url}}
            <a href="{{this}}" class="sub header" >
              <i class="icon globe"></i>
              {{this}}
            </a>
            {{/with}}

        </h1>

      </div>
      <div class="five wide column top-actions ">

          <div class="ui label large tag dropdown icon {{statusColor}}">
            {{> _status_dropdown}}
          </div>

          <a class="ui button compact primary" href="/change/{{_id}}/edit">
            Edit
          </a>

      </div>




    <div class="nine wide column ">
        <!--<section class="ui segment raised">-->

         {{#with imageObject}}
          <div class="ui fitted image change-image" >
            <img src="{{url}}">
          </div>
         {{/with}}

        {{#if details}}

          <div class="ui text change-details-text">
            {{{details}}}
          </div>
        {{/if}}


          {{#if comments.length}}
            <div class="ui comments" style="max-width:1200px">
              {{#each addIndex comments}}
                {{> _comment}}
              {{/each}}
            </div>
          {{else}}
            <div class="ui segment secondary">

              Hi {{me.profile.given_name}}, There aren't any comments yet.  Care to kick off the conversation?
            </div>
          {{/if}}

          <!--</section>-->

          <form class="ui reply form" id="post-comment">
            <div class="field">
              <textarea id="comment-body"></textarea>
            </div>
            <div class="ui primary button" data-action="post-comment">
              <i class="icon edit"></i> Post Comment
            </div>
          </form>

    </div>

    <div class="five wide column">


      <div class="ui fluid two item large tabular top attached secondary menu actions-vs-results">
        <a class="item {{activeTab 'actions' }}" data-tab="actions">Actions</a>
        <a class="item {{activeTab 'results' }}" data-tab="results">Results</a>
      </div>

      <div class="ui bottom attached basic {{activeTab 'actions' }} tab" data-tab="actions">

        <div class="ui cards">


          {{#if steps.length}}
            {{#each addIndex steps}}
              {{> _stepsCard}}
            {{/each}}
            <div class="ui basic horizontal segment" style="margin-top: 0.75rem">
              {{> _add_step}}
            </div>

          {{else}}
            {{> _stepsBlank}}
          {{/if}}
        </div>

      </div>


      <div class="ui bottom attached {{activeTab 'results' }} tab" data-tab="results">

        <div class="ui cards">


          {{#if goals.length}}
            {{#each addIndex goals}}
              {{> _goalsCard}}
            {{/each}}
            <div class="ui basic horizontal segment" style="margin-top: 0.75rem">
              {{> _add_goal}}
            </div>

          {{else}}
            {{> _goalsBlank}}
          {{/if}}
        </div>

      </div>




    </div>



</template>

client/changes/changesShow.tpl.jade
.nine.wide.column.top-title-column
  h1.ui.basic.header.top-title
    {{title}}
    with url
      a.sub.header(href='{{this}}')
        i.icon.globe
        {{this}}
.five.wide.column.top-actions
  .ui.label.large.tag.dropdown.icon(class="{{statusColor}}")
    +_status_dropdown
  a.ui.button.compact.primary(href='/change/{{_id}}/edit')
    | Edit
.nine.wide.column
  with imageObject
    .ui.fitted.image.change-image
      img(src='{{url}}')
  if details
    .ui.text.change-details-text
      {{{details}}}
  if comments.length
    .ui.comments(style='max-width:1200px')
      each addIndex comments
        +_comment
  else
    .ui.segment.secondary
      Hi {{me.profile.given_name}}, There aren't any comments yet.  Care to kick off the conversation?
  form#post-comment.ui.reply.form
    .field
      textarea#comment-body
    .ui.primary.button.compact(data-action='post-comment')
      Post Comment
.five.wide.column
  .ui.fluid.two.item.large.tabular.top.attached.secondary.menu.actions-vs-results
    a.item(data-tab='actions' class="{{activeTab 'actions' }}") Actions
    a.item(data-tab='results' class="{{activeTab 'results' }}") Results
  .ui.bottom.attached.basic.tab(data-tab='actions' class="{{activeTab 'actions' }}")
    .ui.cards
      if steps.length
        each addIndex steps
          +_stepsCard
        .ui.basic.horizontal.segment(style='margin-top: 0.75rem')
          +_add_step
      else
        +_stepsBlank
  .ui.bottom.attached.tab(data-tab='results' class="{{activeTab 'results' }}")
    .ui.cards
      if goals.length
        each addIndex goals
          +_goalsCard
        .ui.basic.horizontal.segment(style='margin-top: 0.75rem')
          +_add_goal
      else
        +_goalsBlank
